host 10.3.8.1 {	fixed-address 10.3.8.1 ; 	hardware ethernet c4:e9:84:87:7b:06}
host 10.3.8.1 {	fixed-address 10.3.8.1 ; 	hardware ethernet c4:e9:84:87:7b:06}
host 10.3.8.1 {	fixed-address 10.3.8.1 ; 	hardware ethernet c8:df:84:d7:62:24}
host 10.3.8.2 {	fixed-address 10.3.8.2 ; 	hardware ethernet 64:cf:d9:f3:86:2e}
host 10.2.1.1 {	fixed-address 10.2.1.1 ; 	hardware ethernet c8:df:84:d7:62:24}
host 10.2.1.2 {	fixed-address 10.2.1.2 ; 	hardware ethernet 64:cf:d9:f3:86:2e}
host 10.2.1.1 {	fixed-address 10.2.1.1 ; 	hardware ethernet c8:df:84:d7:62:24}
host 10.2.1.2 {	fixed-address 10.2.1.2 ; 	hardware ethernet 64:cf:d9:f3:86:2e}
host 10.2.1.3 {	fixed-address 10.2.1.3 ; 	hardware ethernet 3c:a3:08:72:9f:b8}
host 10.2.1.4 {	fixed-address 10.2.1.4 ; 	hardware ethernet c8:df:84:d7:9b:8d}
host 10.2.1.5 {	fixed-address 10.2.1.5 ; 	hardware ethernet 00:6c:05:90:8c:e9}
host 10.2.1.6 {	fixed-address 10.2.1.6 ; 	hardware ethernet 00:0f:c5:f5:51:28}
host 10.2.1.7 {	fixed-address 10.2.1.7 ; 	hardware ethernet 00:87:35:c4:a7:f8}
host 10.2.1.8 {	fixed-address 10.2.1.8 ; 	hardware ethernet 18:24:dc:77:ea:cd}
host 10.2.1.9 {	fixed-address 10.2.1.9 ; 	hardware ethernet 24:bc:25:09:da:9f}
host 10.2.1.10 {	fixed-address 10.2.1.10 ; 	hardware ethernet 20:32:81:c7:4d:9a}
host 10.2.1.11 {	fixed-address 10.2.1.11 ; 	hardware ethernet 08:25:27:c5:80:b1}
host 10.2.1.12 {	fixed-address 10.2.1.12 ; 	hardware ethernet 00:06:d4:ae:97:00}
host 10.2.1.13 {	fixed-address 10.2.1.13 ; 	hardware ethernet 4a:fa:31:29:c6:0b}
host 10.2.1.14 {	fixed-address 10.2.1.14 ; 	hardware ethernet 16:30:cc:ca:25:40}
host 10.2.1.15 {	fixed-address 10.2.1.15 ; 	hardware ethernet 5c:e7:a4:d3:86:03}
host 10.2.1.16 {	fixed-address 10.2.1.16 ; 	hardware ethernet 00:73:40:d7:dd:6d}
host 10.2.1.17 {	fixed-address 10.2.1.17 ; 	hardware ethernet 06:11:34:40:1c:87}
host 10.2.1.18 {	fixed-address 10.2.1.18 ; 	hardware ethernet 00:ca:c6:ac:7d:62}
host 10.2.1.19 {	fixed-address 10.2.1.19 ; 	hardware ethernet 5a:13:6b:8f:3b:1f}
host 10.2.1.20 {	fixed-address 10.2.1.20 ; 	hardware ethernet 04:c0:8b:92:2c:bf}
